[gd_scene load_steps=14 format=2]

[ext_resource path="res://Battle/Player Battle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles 3.tres" type="TileSet" id=2]
[ext_resource path="res://Dash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Battle/test.png" type="Texture" id=5]
[ext_resource path="res://Lighting/light.png" type="Texture" id=6]
[ext_resource path="res://Battle/test 2.png" type="Texture" id=8]
[ext_resource path="res://Tiles 2.tres" type="TileSet" id=9]
[ext_resource path="res://Battle/Character.png" type="Texture" id=10]
[ext_resource path="res://Battle/Arena 2.png" type="Texture" id=11]
[ext_resource path="res://Battle/pixel.png" type="Texture" id=12]
[ext_resource path="res://Battle/kk.jpg" type="Texture" id=13]
[ext_resource path="res://Battle/g.png" type="Texture" id=14]

[sub_resource type="CircleShape2D" id=1]

[node name="Battle 1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -65540, 0, 0 )

[node name="Light2D3" type="Light2D" parent="."]
position = Vector2( 258.772, 35.7885 )
rotation = 0.00152677
scale = Vector2( 7.31364, 2.86288 )
texture = ExtResource( 6 )
offset = Vector2( -20.9054, -33.1235 )
texture_scale = 0.3
color = Color( 0.211765, 0.00392157, 0.290196, 1 )
energy = 2.37
shadow_enabled = true
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 15.0

[node name="Lll" type="Sprite" parent="."]
modulate = Color( 0.721569, 0.396078, 0.647059, 1 )
position = Vector2( 151.022, 66.7885 )
scale = Vector2( 0.338243, 0.287435 )
texture = ExtResource( 14 )

[node name="Kk3" type="Sprite" parent="."]
modulate = Color( 1, 0.0941176, 0.027451, 1 )
position = Vector2( 154.772, 54.7885 )
scale = Vector2( 0.740909, 0.552588 )
texture = ExtResource( 8 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -25.2278, 11.7885 )

[node name="TileMap" type="TileMap" parent="StaticBody2D2"]
modulate = Color( 1, 0.376471, 0.329412, 1 )
tile_set = ExtResource( 9 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -262150, 0, 0 )

[node name="Background" type="Sprite" parent="StaticBody2D2"]
visible = false
modulate = Color( 1, 0.376471, 0.329412, 1 )
position = Vector2( 179, 94 )
scale = Vector2( 0.738032, 0.650912 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, -2, 752, 482 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -1, -186 )
shape = SubResource( 1 )

[node name="Player Battle" parent="StaticBody2D2" instance=ExtResource( 1 )]
position = Vector2( 168, 167 )

[node name="Kk" type="Sprite" parent="."]
visible = false
modulate = Color( 0.870588, 0.160784, 0.109804, 1 )
position = Vector2( 160, 49 )
scale = Vector2( 0.489045, 0.480785 )
texture = ExtResource( 5 )

[node name="Kk2" type="Sprite" parent="."]
visible = false
modulate = Color( 0.498039, 0.239216, 0.219608, 1 )
position = Vector2( 147, 59 )
scale = Vector2( 0.744613, 0.732036 )
texture = ExtResource( 13 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -157.228, 71.7885 )
rotation = 0.00174533
scale = Vector2( 1.24229, 1.33 )
texture = ExtResource( 6 )
offset = Vector2( -20.9054, -33.1235 )
texture_scale = 0.3
color = Color( 0.67451, 0.34902, 0.34902, 1 )
energy = 3.04
shadow_enabled = true
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 15.0

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 520.772, 71.7885 )
rotation = 0.00174533
scale = Vector2( 1.24229, 1.33 )
texture = ExtResource( 6 )
offset = Vector2( -20.9054, -33.1235 )
texture_scale = 0.3
color = Color( 0.67451, 0.34902, 0.34902, 1 )
energy = 3.04
shadow_enabled = true
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 15.0

[node name="Pixel" type="Sprite" parent="."]
visible = false
position = Vector2( 160, 47 )
texture = ExtResource( 12 )

[node name="Light2D4" type="Light2D" parent="."]
visible = false
position = Vector2( 170, 71 )
rotation = 0.00174533
scale = Vector2( 0.206371, 0.220942 )
texture = ExtResource( 6 )
offset = Vector2( -20.9054, -33.1235 )
texture_scale = 0.3
color = Color( 0.67451, 0.34902, 0.34902, 1 )
energy = 5.0
shadow_enabled = true
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 15.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -25.2278, 11.7885 )

[node name="Character" type="Sprite" parent="."]
visible = false
position = Vector2( 278, 172 )
texture = ExtResource( 10 )

[node name="Dash" parent="." instance=ExtResource( 3 )]
position = Vector2( -25.2278, 11.7885 )
